host: ""
port: 39853
from-auth-scheme: Token
to-auth-scheme: JWT
algorithm: RS256
auth-response-param: token
allowed-clock-skew: 5

#cache-server: https://cache-server.com
#auth-url: https://auth-server.com/jwt
#verification-key: X509 CERT IN BASE64 ENCODING
#issuer: https://mydomain.com
#audience: https://mydomain.com
