auth-proxy: {
  host: ""
  port: 39853
  from-auth-scheme: Token
  to-auth-scheme: JWT
  expiration: 10.minutes
  auth-response-param: token

  redis: {
    host: "localhost"
    port: 6379
    password: "12341234"
    # optional
    # database: 0
  }

  auth-url: "https://auth-server.com/jwt"

}

jwt: {
  user-id-claim: "uid"
  audience: "https://mydomain.com"
  max-clock-skew-seconds: 5
  signers: {
    "keyID": {
      key-id: keyID
      algorithm: "HS256"
      verification-key: "X509CERTINBASE64ENCODINGX509CERTINBASE64ENCODINGX509CERTINBASE64ENCODING"
      issuer: "https://mydomain.com"
    }
  }
}

