host: ""
port: 39853
from-auth-scheme: Token
to-auth-scheme: JWT

auth-response-param: token
allowed-clock-skew: 5

signers: {
  "keyID": {
    algorithm: "HS256"
    verification-key: "X509CERTINBASE64ENCODINGX509CERTINBASE64ENCODINGX509CERTINBASE64ENCODING"
    issuer: "https://mydomain.com"
  }
}

cache-server: "https://cache-server.com"
auth-url: "https://auth-server.com/jwt"
audience: "https://mydomain.com"
